for (var i = 0; i < 3; ++i) {
  setTimeout(() => {
    console.log(i);
  }, 1000);
}

/* 
코드 결과: 
3
3
3

이유:
var는 블록 스코프를 무시하고 함수 스코프만 가진다.
따라서, 
for (var i = 0; i < 3; ++i)  ->  var i;
                                 for (i = 0; i < 3; i++)
와 동일하다.

for문이 모두 먼저 실행되고,
setTimeout은 비동기 함수이므로 콜백을 바로 실행하지 않고, 나중에 실행된다.
따라서 for문이 끝나고 i는 3이 되며, 콜 스택이 비워진 후 이벤트 루프에 의해
setTimeout의 콜백들이 실행된다.

따라서 모두 동일하게 3을 출력하게 된다.

*/

// let 사용

for (let i = 0; i < 3; ++i) {
  setTimeout(() => {
    console.log(i);
  }, 1000);
}

/* 
let 사용 결과:
0
1
2

let으로 바꾸면 왜 해결되는가?

이유:
let은 블록 스코프를 가진다.
for문의 블록 안에서 선언된 i는 각 반복마다 새로운 변수로 생성된다.
각 반복마다 setTimeout의 콜백 함수(() => {console.log....})가 생성될 때,
서로 다른 i를 참조하는 클로저가 만들어진다.

물론 setTimeout은 비동기 함수이므로 for문이 모두 실행된 이후 콜백이 실행되지만,
각 콜백이 이미 자신만의 i를 참조하고 있기 때문에 실행 시점과 관계없이
각각의 값이 유지된다.

따라서 0 -> 1 -> 2 가 출력된다.
*/

// 즉시 실행 함수 (IIFE) 사용

for (var i = 0; i < 3; ++i) {
  (function (j) {
    setTimeout(() => {
      console.log(j);
    }, 1000);
  })(i);
}

/* 
결과: 0 -> 1 -> 2

이유:
(function (j) { ... })(i);
위 코드는 반복문이 실행될 때마다 즉시 실행되며, i 값을 매개변수 j로 전달한다.
이때 j는 매 반복마다 서로 다른 j가 만들어지며, setTimeout의 콜백 함수는 클로저로서
j를 참조한다. j는 각 IIFE마다 독립적인 변수이므로 서로 영향을 주지 않는다.
따라서 비동기적으로 setTimeout이 실행되더라도 각 콜백은 자신만의 j 값을 유지하므로,
0 -> 1 -> 2 가 출력된다.
*/
